# BaoYuanSerial

./: BaoYuanSerial.sln  LICENSE  README.md  编译说明.txt
BaoYuanSerial/: App.axaml  App.axaml.cs  BaoYuanSerial.csproj  GloabalPara.cs  GlobalPara.cs  Program.cs  ViewLocator.cs  libnserial.so.1.1
BaoYuanSerial/Assets/: ascii.json  locSet.json
BaoYuanSerial/Assets/Language/: en-US.json  zh-CN.json
BaoYuanSerial/Base/: NotifyPropertyBase.cs
BaoYuanSerial/Models/: AsciiJson.cs  DisplayPara.cs  LocSet.cs  LogPara.cs  ReceivePara.cs  SendPara.cs  SerialPort.cs  SerialPortPara.cs
BaoYuanSerial/Services/: SerialService.cs
BaoYuanSerial/Util/: DataConvertUtility.cs  JSONHelper.cs  LocalizeExtension.cs  Localizer.cs  StringCheck.cs  Tool.cs
BaoYuanSerial/ViewModels/: AboutViewModel.cs  AsciiCodeViewModel.cs  AsciiCodeWindow.axaml  AsciiCodeWindow.axaml.cs  MainWindowViewModel.cs  OptionsViewModel.cs  ToolBoxViewModel.cs  ViewModelBase.cs
BaoYuanSerial/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  AsciiCodeWindow.axaml  AsciiCodeWindow.axaml.cs  DonateWindow.axaml  DonateWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Options.axaml  Options.axaml.cs  ToolBoxWindow.axaml  ToolBoxWindow.axaml.cs
CommonTool/: BitOperate.cs  CommonMethod.cs  CommonTool.csproj  CsvHelper.cs  DES.cs  DataConvertUtility.cs  IniIO.cs  XmlHelper.cs
